
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local ScrollingFrame = Instance.new("ScrollingFrame")
local FullBright = Instance.new("TextButton")
local NoClip = Instance.new("TextButton")
local ESP = Instance.new("TextButton")
local UIS = game:GetService("UserInputService")
local frame = script.Parent

local dragToggle = nil
local dragSpeed = 0.1
local dragStart = nil
local startPos = nil

local function updateInput(input)
end
	local delta = input.Position - dragStart
	local position = UDim2.new(startPos.X.Scale,startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	game:GetService("TweenService"):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
end

frame.InputBegin:Connect(function(input)
	if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then
		dragToggle = true
		dragStart = input.Position
		startPos = frame.Position
		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then
				dragToggle = false
			end
		end)
	end
end)

UIS.InputChanged:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
		if dragToggle then
			updateInput(input)
		end
	end
end)


ScreenGui.Parent = game.'CoreGui.RobloxGui:WaitForChild("Modules")'	

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
Frame.BorderColor3 = Color3.fromRGB(98, 98, 98)
Frame.Position = UDim2.new(0.152097106, 0, 0.291784704, 0)
Frame.Size = UDim2.new(0, 478, 0, 242)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(113, 113, 113)
TextLabel.BorderColor3 = Color3.fromRGB(98, 98, 98)
TextLabel.Size = UDim2.new(0, 478, 0, 36)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "MIMIC GUİ v1 │ Made By 603HUB"
TextLabel.TextColor3 = Color3.fromRGB(198, 198, 198)
TextLabel.TextSize = 20.000

ScrollingFrame.Parent = ScreenGui
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(97, 97, 97)
ScrollingFrame.BorderColor3 = Color3.fromRGB(97, 97, 97)
ScrollingFrame.Position = UDim2.new(0.153517544, 0, 0.360095888, 0)
ScrollingFrame.Size = UDim2.new(0, 477, 0, 206)

FullBright.Name = "Full Bright"
FullBright.Parent = ScrollingFrame
FullBright.BackgroundColor3 = Color3.fromRGB(127, 127, 127)
FullBright.BorderColor3 = Color3.fromRGB(118, 118, 118)
FullBright.Position = UDim2.new(0.342841744, 0, 0.029411735, 0)
FullBright.Size = UDim2.new(0, 135, 0, 50)
FullBright.Font = Enum.Font.SourceSans
FullBright.Text = "Full Bright"
FullBright.TextColor3 = Color3.fromRGB(213, 213, 213)
FullBright.TextSize = 23.000

NoClip.Name = "NoClip"
NoClip.Parent = ScrollingFrame
NoClip.BackgroundColor3 = Color3.fromRGB(126, 127, 126)
NoClip.BorderColor3 = Color3.fromRGB(118, 118, 118)
NoClip.Position = UDim2.new(0.669885755, 0, 0.0284717977, 0)
NoClip.Size = UDim2.new(0, 134, 0, 50)
NoClip.Font = Enum.Font.SourceSans
NoClip.Text = "NoClip"
NoClip.TextColor3 = Color3.fromRGB(214, 213, 214)
NoClip.TextSize = 23.000

ESP.Name = "ESP"
ESP.Parent = ScrollingFrame
ESP.BackgroundColor3 = Color3.fromRGB(127, 127, 127)
ESP.BorderColor3 = Color3.fromRGB(118, 118, 118)
ESP.Position = UDim2.new(0.0241834819, 0, 0.0294117332, 0)
ESP.Size = UDim2.new(0, 135, 0, 50)
ESP.Font = Enum.Font.SourceSans
ESP.Text = "ESP"
ESP.TextColor3 = Color3.fromRGB(213, 213, 213)
ESP.TextSize = 23.000
